1462060951460	Delete element
1462063116735	Delete element
1462064170960	Delete element
1462065532040	Delete element
1462065865843	Delete element
1462066231136	Delete element
1462067769599	Delete element
1462110753103	Delete element
1462114654470	Delete element
1462137143527	Rename package 'concept'
1462137168593	Rename package 'endpoint'
1462137221950	Rename package 'publisher'
1462148775057	Move compilation unit
1462148806434	Move compilation unit
1462148865115	Move compilation unit
1462148924518	Copy compilation unit
1462148939987	Delete element
1462149025078	Rename package 'com.app.util'
1462149099393	Rename type 'AppPath'
1462177670643	Delete elements
1462178427493	Delete element
1462179192056	Rename type 'AppArduino'
1462179203529	Rename type 'AppPort'
